# mobistore-web

./: README.md  pom.xml
src.main.test/com/wolai/platform/controller/api/: TestPost.java
src/main/java/: acp_sdk.properties
src/main/java/com/tinypace/mobistore/action/: AddressAction.java  BrandAction.java  CategoryAction.java  ClientAction.java  CollectionAction.java  HomeAction.java  MIneAction.java  MsgAction.java  OrderAction.java  ProductAction.java  RewardAction.java  RoleAction.java  SearchAction.java  SeriesAction.java  ShoppingcartAction.java  TestAction.java  ViewAction.java
src/main/java/com/tinypace/mobistore/annotation/: AuthPassport.java
src/main/java/com/tinypace/mobistore/bean/: LoginInfo.java  Page.java
src/main/java/com/tinypace/mobistore/config/: MySQLExtendDialect.java  SystemConfig.java
src/main/java/com/tinypace/mobistore/constant/: Constant.java  HttpServerConstants.java
src/main/java/com/tinypace/mobistore/controller/: ApiKeyController.java  AreaController.java  BaseController.java  BrandController.java  CategoryController.java  ClientController.java  CollectionController.java  CouponController.java  EnterpriseController.java  HomeController.java  IndexController.java  LicenseCategoryController.java  LicenseController.java  LoginAccountController.java  MenuController.java  ParkingController.java  ParkingLotController.java  ProductController.java  PromotionController.java  RewardController.java  RoleController.java  SeriesController.java  SponsorLicenseController.java  SysMessageController.java  TagController.java  TestingController.java  UserController.java  ZoneController.java
src/main/java/com/tinypace/mobistore/dao/: HibernateDao.java
src/main/java/com/tinypace/mobistore/entity/: Area.java  Bill.java  Coupon.java  DeductHistory.java  Enterprise.java  ExchangeHistory.java  ExchangePlan.java  FeedBack.java  IdEntity.java  License.java  LicenseCategory.java  MsProduct.java  MsProduction.java  ParkingLot.java  ParkingRecord.java  Promotion.java  PromotionCoupon.java  RewardPoints.java  RewardPointsRecord.java  Settlement.java  SponsorLicense.java  StrAdvert.java  StrBrand.java  StrCategory.java  StrClient.java  StrCollection.java  StrMsg.java  StrOrder.java  StrOrderItem.java  StrProduct.java  StrRecipient.java  StrRewardHistory.java  StrRiseHistory.java  StrSearchHistory.java  StrSearchHot.java  StrSeries.java  StrShippingAddress.java  StrShoppingcart.java  StrShoppingcartItem.java  StrSpec.java  (+24 more)
src/main/java/com/tinypace/mobistore/exception/: LoginAccountAuthException.java
src/main/java/com/tinypace/mobistore/filter/: CorsFilter.java
src/main/java/com/tinypace/mobistore/interceptor/: RequestWrapper.java  SystemInterceptor.java
src/main/java/com/tinypace/mobistore/job/: SettlementJob.java
src/main/java/com/tinypace/mobistore/listener/: SysListener.java
src/main/java/com/tinypace/mobistore/mapper/: JsonMapper.java
src/main/java/com/tinypace/mobistore/service/: AdvertService.java  ApiKeyService.java  AreaService.java  AssetService.java  BaseService.java  BillService.java  BrandService.java  CarService.java  CategoryService.java  ClientService.java  CollectionService.java  CommonService.java  CouponService.java  DictService.java  EnterpriseService.java  ExchangeHistoryService.java  ExchangePlanService.java  FeedbackService.java  LicenseCategoryService.java  LicenseService.java  LoginAccountService.java  MsgService.java  OrderService.java  ParkingLotService.java  ParkingService.java  PaymentAlipayService.java  PaymentService.java  PaymentUnionpayService.java  PaymentWechatHttpsRequest.java  PaymentWechatService.java  ProductService.java  ProductionService.java  PromotionService.java  RecipientService.java  RewardPointsService.java  (+14 more)
src/main/resources/: acp_sdk.properties  applicationContent.xml  applicationContext.xml  config-production.properties  config.properties  ehcache-hibernate-local.xml  ehcache-hibernate.xml  ehcache-sys-local.xml  ehcache-sys.xml  ehcache.xml  log4j.properties  springmvc-servlet.xml
src/main/resources/mailtemplate/: ActiveLogin.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/app/: index.jsp
src/main/webapp/WEB-INF/jsp/include/: head-default.jsp  head-demo.jsp  head.jsp  head1.jsp  taglib.jsp  treeview.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/layouts/: default.jsp  default1.jsp  demo.jsp
src/main/webapp/WEB-INF/jsp/login/: prepareLogin.jsp  sysLogin.jsp
src/main/webapp/WEB-INF/jsp/menu/: menu.jsp
src/main/webapp/WEB-INF/jsp/sys/: enterpriseForm.jsp  enterpriseList.jsp  tagIconselect.jsp  tagTreeselect.jsp
src/main/webapp/WEB-INF/jsp/test/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: userForm.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/tags/: ckeditor.tag  ckfinder.tag  iconselect.tag  message.tag  treeselect.tag  validateCode.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/activity/: mobile-activity.html  mobile-register.html  pc-activity.html  pc-browsers.html  pc-share.html  test.html
src/main/webapp/activity/style/: mobi-activity.css  mobi-register.css  pc-activity.css  pc-browsers.css  pc-share.css  remodal-default-theme.css
src/main/webapp/assets/avatars/: Thumbs.db
src/main/webapp/assets/images/: Thumbs.db
src/main/webapp/assets/images/gallery/: Thumbs.db
src/main/webapp/assets/img/: Thumbs.db
src/main/webapp/c/: index.html
src/main/webapp/static/common/: jeesite.js  typica-login.css
src/main/webapp/static/css/: demo.css  style.css
src/main/webapp/static/js/: demo.js
src/main/webapp/wolai-mobi/: Gruntfile.js  README.md  bower.json  package.json
src/main/webapp/wolai-mobi/app/: index.html
src/main/webapp/wolai-mobi/app/scripts/: app.js
src/main/webapp/wolai-mobi/app/styles/: main.scss
src/main/webapp/wolai-mobi/test/: karma.conf.js
src/test/java/com/wolai/test/: TestServiceTest.java
xdoc/: command.sh  deploy.sh
(+455 files in other folders)
